﻿<div id="page-content-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1>Hi {{currentUser.firstName}}!</h1>
                <p>You're logged in with Angular 2 and Webpack!!</p>
                <h3>All registered users:</h3>
                <ul>
                    <li *ngFor="let user of users">
                        {{user.username}} ({{user.firstName}} {{user.lastName}}) - <a (click)="deleteUser(user.id)">Delete</a>
                    </li>
                </ul>
                <p><a [routerLink]="['/login']">Logout</a></p>
            </div>
        </div>
    </div>
</div>